<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subgrid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            background-color: aqua;
            width: 500px;
            height: 500px;
        }
        .content1 {
            grid-column: 2 / 5;
            grid-row: 2 / 5;
            background-color: bisque;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
        }
        .inner {
            background-color: blueviolet;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
            <div class="inner">4</div>
            <div class="inner">5</div>
            <div class="inner">6</div>
            <div class="inner">7</div>
            <div class="inner">8</div>
            <div class="inner">9</div>
        </div>
    </div>
</body>
</html>